<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency-webDesign</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <img src="./Digital_Agency_images/triangle-top.png" class="trangle-1" alt="">
        <img src="./Digital_Agency_images/triangle-left.png" class="trangle-2" alt="">
        <img src="./Digital_Agency_images/circle.png" class="circle" alt="">
        <nav>
            <img src="./Digital_Agency_images/logo.png" class="logo" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <a href="#" class="btn">Get A Quote</a>
        </nav>
        <div class="row">
            <div class="col-1">
                <img src="./Digital_Agency_images/man.png" alt="">
                <img src="./Digital_Agency_images/elements.png" class="elements" alt="">
 

            </div>
            <div class="col-2">
                <h1>Creative <br> <span>Marketing</span> Agency</h1>
                <p>From digital strategies to stunning visuals — we turn your ideas into impactful results.</p>
                <a href="#" class="btn">Learn More</a>
                <a href="#">or Contact</a>
            </div>
        </div>
    </div>
    
</body>
</html>